<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-9O-rMW">
                                <rect key="frame" x="82" y="124" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-jO-JW0">
                                <rect key="frame" x="82" y="204" width="229" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-9d-wMY">
                                <rect key="frame" x="120" y="456" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find My Weather"/>
                                <connections>
                                    <action selector="findButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1r-7z-wlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1j-9O-rMW" firstAttribute="leading" secondItem="kjS-jO-JW0" secondAttribute="leading" id="0WJ-aW-Y0t"/>
                            <constraint firstItem="kjS-jO-JW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kd-wy-vF5"/>
                            <constraint firstItem="wrt-9d-wMY" firstAttribute="top" secondItem="kjS-jO-JW0" secondAttribute="bottom" constant="45" id="K8l-1y-9gb"/>
                            <constraint firstItem="kjS-jO-JW0" firstAttribute="centerX" secondItem="wrt-9d-wMY" secondAttribute="centerX" id="Mq2-w0-xIH"/>
                            <constraint firstItem="e1j-9O-rMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="OCJ-sP-qSR"/>
                            <constraint firstItem="e1j-9O-rMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="jE1-cd-w06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1j-9O-rMW" secondAttribute="trailing" constant="101" id="y8h-Az-x3w"/>
                            <constraint firstItem="kjS-jO-JW0" firstAttribute="top" secondItem="e1j-9O-rMW" secondAttribute="bottom" constant="46" id="yzI-LJ-37y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wrt-9d-wMY" secondAttribute="bottom" constant="339" id="zIO-ot-D3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kjS-jO-JW0" id="Txg-to-ED1"/>
                        <outlet property="weatherLabel" destination="e1j-9O-rMW" id="u0p-W7-MY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
